# docker-images

./: .gitignore  README.md  docker-images.drawio
apache-tomcat/: Dockerfile  README.md  build.sh
apache-tomcat/apache-tomcat-10.0/: Dockerfile  README.md  RELEASE.md  build.sh  docker-compose-multiserver.yml  docker-compose.yml
database/oracle-database-enterprise-12.2.0.1/: README.md  docker-compose.yml
hello-weblogic-world/: README.md  RELEASE.md  build-all.sh
hello-weblogic-world/oracle-weblogic-admin-server/: Dockerfile
hello-weblogic-world/oracle-weblogic-admin-server/liquibase/liquibase-hello-weblogic-world/: pom.xml
hello-weblogic-world/oracle-weblogic-admin-server/liquibase/liquibase-hello-weblogic-world/changelog/: changelog-1.0.0.xml
hello-weblogic-world/oracle-weblogic-managed-server/: Dockerfile
java/oracle-java-8/: Dockerfile  README.md  RELEASE.md  build.sh
oracle-java-8/: Dockerfile  README.md  RELEASE.md  build.sh
oracle-weblogic-12.2.1.4/: Dockerfile  README.md  RELEASE.md  build.sh
oracle-weblogic-12.2.1.4-admin-server/: Dockerfile  README.md  RELEASE.md  build.sh
oracle-weblogic-12.2.1.4-admin-server/container-scripts/: after-first-startup.sh  after-startup.sh  before-first-startup.sh  before-startup.sh  common-utils.sh  create-admin-server.py  execute-afters.sh  execute-before-first-startup.sh  execute-before-startup.sh  startup.sh  updateAdminConsoleColor.sh  updateConsoleCookieName.py  updateConsoleCookieName.sh  wait-for-admin-server.sh  wait-for-database-and-managed-server.sh  wait-for-database-server.sh  wait-for-managed-server.sh
oracle-weblogic-12.2.1.4-managed-server/: .gitignore  Dockerfile  README.md  RELEASE.md  build.sh
oracle-weblogic-12.2.1.4-managed-server/container-scripts/: before-startup.sh  create-admin-server.py  create-managed-server.py  startup.sh  wait-for-admin-server.sh
oracle-weblogic/hello-weblogic-world/: README.md  RELEASE.md  build-all.sh  docker-compose.yml
splunk/splunk-8.2/: Dockerfile  build.sh  (+3 more)
(+100 files in other folders)
