[default]
maxTotalDataSizeMB=100
maxDataSize=100
coldToFrozenDir=
minHotIdleSecsBeforeForceRoll=0

[_internal]
maxDataSize=250

[_introspection]
maxDataSize=250

[_metrics]
maxDataSize=200

[main]
maxDataSize=100
