[default]
maxTotalDataSizeMB=200
maxDataSize=200
coldToFrozenDir=
minHotIdleSecsBeforeForceRoll=0

[_internal]
maxDataSize=500

[_introspection]
maxDataSize=500

[_metrics]
maxDataSize=400

[main]
maxDataSize=200
